<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f38e4ce4b844b490e81322005f6cd7" Name="Diagram1">
        <EntityTypeShape EntityType="ConnectFourModel.Administrators" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectFourModel.FriendRequests" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectFourModel.Friends" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectFourModel.Matches" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectFourModel.Players" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectFourModel.PlayersMatch" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ConnectFourModel.FK_FriendRequests_Players" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectFourModel.FK_Friends_Players" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectFourModel.FK_PlayersMatch_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectFourModel.FK_PlayersMatch_Players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>